<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="shortcut icon" href="images/Basic_Statistic_Calculator_Page_Logo.png" type="icon">
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: cursive;
}

body {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    overflow: hidden;
    flex-direction: column;
}

body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('images/homepage-background.jpg');
    background-size: cover;
    background-position: center;
    filter: blur(4px);
    z-index: -1;
}

.container h1 {
    color: black;
    margin-bottom: 10px;
    font-size: 50px;
    
}

.container a {
    background-color: rgba(12,110,163,255);
    padding: 8px;
    text-decoration: none;
    color: white;
    border-radius: 16px;
}

p {
    color: black;
    position: relative;
    top: 30vh;
}
    </style>
</head>
<body>
    <div class="container">
        <h1>Basic Statistic Calculator</h1>
        <a href="calculate.php">Get Started</a>
    </div>
    <p>&copy;BUCZ</p>
</body>
</html>